<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.shayary">

    <LinearLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/shayary_expand"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/expand"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shayary_title"
            android:text="0/0"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/shayary_reload"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/reload"
            android:layout_margin="@dimen/_10sdp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/shayari_linear"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shayary_background">

        <TextView
            android:id="@+id/shayary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/green">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/copy1"
            android:id="@+id/shayary_copy"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/previous"
            android:id="@+id/shayary_prev"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pencil2"
            android:id="@+id/shayary_pencil2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next"
            android:id="@+id/shayary_next"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/share"
            android:id="@+id/shayary_share"/>
    </LinearLayout>

</LinearLayout>









